# testapp

./: pom.xml
src/main/java/cz/jtcode/testapp/model/: Book.java  Language.java  Speaker.java  Talk.java
src/main/java/cz/jtcode/testapp/rest/: BookEndpoint.java  RestApplication.java  SpeakerEndpoint.java  TalkEndpoint.java
src/main/java/cz/jtcode/testapp/view/: BookBean.java  SpeakerBean.java  TalkBean.java  ViewUtils.java
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/book/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/speaker/: create.xhtml  search.xhtml
src/main/webapp/talk/: create.xhtml  search.xhtml  view.xhtml
